/**index.wxss**/

page {
  height: 100%;
  width: 100%;
  background: #f8f8f8;
}

.index_container {
  height: 100%;
  width: 100%;
}

.v_line {
  width: 100%;
  height: 1px;
  background: #e3e3e3;
}

.v_bottom_line {
  width: 100%;
  height: 1px;
  margin-left: 30rpx;
  background: #e3e3e3;
  position: absolute;
  bottom: 0rpx;
  right: 0rpx;
}

.item-list {
  width: 100%;
  position: relative;
  background: #fff;
}

.tv_list_no_more {
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  color: #d0d0d0;
  width: 100%;
  height: 200rpx;
  text-align: center;
  line-height: 30rpx;
  padding-top: 30rpx;
  background: #f8f8f8;
}

.o-item {
  /*text-align: center;*/
  text-align: center;
  width: 100%;
  height: 120rpx;
  display: flex;
  flex-direction: row; /*orientation 排版 column:垂直 row:水平*/
  align-items: center;
  /* justify-content: space-between; */
}

.iv_left_logo {
  width: 80rpx;
  height: 80rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
}

.ll_middle_info {
  display: flex;
  flex-direction: column; /*orientation 排版 column:垂直 row:水平*/
  align-items: flex-start;
  justify-content: flex-start;
}

.tv_middle_name {
  font-family: PingFangSC-Regular;
  font-size: 32rpx;
  color: #4b4b4b;
}

.tv_middle_time {
  font-family: PingFangSC-Light;
  font-size: 26rpx;
  color: #949494;
}

.btn_bottom_copy {
  width: 130rpx;
  position: absolute;
  background: #f00;
  bottom: 0rpx;
  right: 0rpx;
  margin-right: 20rpx;
  margin-bottom: 20rpx;
  background-image: linear-gradient(90deg, #ffe845 0%, #ffcb1d 100%);
  border-radius: 16.5rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: PingFangSC-Medium;
  font-size: 24rpx;
  color: #4b4b4b;
  text-align: center;
  padding-top: 5rpx;
  padding-bottom: 5rpx;
}

.btn_update_name {
  width: 130rpx;
  position: absolute;
  background: #f00;
  bottom: 0rpx;
  right: 0rpx;
  margin-right: 170rpx;
  margin-bottom: 20rpx;
  background-image: linear-gradient(90deg, #ffe845 0%, #ffcb1d 100%);
  border-radius: 16.5rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: PingFangSC-Medium;
  font-size: 24rpx;
  color: #4b4b4b;
  text-align: center;
  padding-top: 5rpx;
  padding-bottom: 5rpx;
}
 